<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="221F7C66-4438-876A-414A-60F7F26D66E9" name="lovacka_udruga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="256A8508-4D3F-6142-6865-022E699EBA69" name="mjesecna_dozvola" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FE86B20-C632-C964-90B3-316C4694AB18" name="clanarina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C6D2D62-9CF6-4095-15A2-FBF51F9FC2C2" name="dozvoljena_divljac_pojedinacni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F980B2E-478D-DEF3-DA61-20FA21E8E9EC" name="dozvoljena_divljac_skupni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55D6E1EF-8458-D705-DC34-0730757FD402" name="sredstva_za_rad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57D57D4E-6336-7563-F886-8F8BD2FCC2D5" name="prijem_u_clanstvo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D79FE5A-3A75-20E4-2143-748845A05487" name="skupni_lov" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="701A7011-F567-DE91-6910-F4FF2BB7B9BC" name="celnici_tijela_udruge" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91EAB9ED-C7D3-40E9-C393-0C14763E0384" name="clan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92E36128-F4D1-9960-3AAD-6C37271A5119" name="plan_gospodarenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6007B14-4207-6D4B-8DB5-9DA68EC20DBE" name="divljac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B767D332-E699-9FA9-D8C9-6C69C4D1CA3B" name="zemlja_kultura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C24E1024-A7CB-2D27-12CB-7EBE5E7D53C5" name="obradiva_povrsina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3F63339-73CA-8A66-C7B5-2228248FB6CA" name="lov" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F50D4D96-583B-04B2-3BE3-1CF97D6BC827" name="lovno_tehnicki_objekt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="204FB1DA-5F4D-7C03-CBA8-1D2AF780E0AA" name="prijem_u_clanstvo_clan_FK" containerID="57D57D4E-6336-7563-F886-8F8BD2FCC2D5" refContainerID="91EAB9ED-C7D3-40E9-C393-0C14763E0384" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="91EAB9ED-C7D3-40E9-C393-0C14763E0384" propertyTargetId="57D57D4E-6336-7563-F886-8F8BD2FCC2D5"/>
   <object objectType="FKIndexAssociation" objectID="24C1DA35-9985-3604-E7BD-C865CC766A0F" name="lovno_tehnicki_objekt_lovacka_udruga_FK" containerID="F50D4D96-583B-04B2-3BE3-1CF97D6BC827" refContainerID="221F7C66-4438-876A-414A-60F7F26D66E9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="221F7C66-4438-876A-414A-60F7F26D66E9" propertyTargetId="F50D4D96-583B-04B2-3BE3-1CF97D6BC827"/>
   <object objectType="FKIndexAssociation" objectID="28167106-BDD9-2376-50E1-C12136E7809F" name="dozvoljena_divljac_pojedinacni_divljac_FK" containerID="4C6D2D62-9CF6-4095-15A2-FBF51F9FC2C2" refContainerID="B6007B14-4207-6D4B-8DB5-9DA68EC20DBE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="B6007B14-4207-6D4B-8DB5-9DA68EC20DBE" propertyTargetId="4C6D2D62-9CF6-4095-15A2-FBF51F9FC2C2"/>
   <object objectType="FKIndexAssociation" objectID="306CAD7A-4731-432B-E0E8-CE37DEB4729E" name="dozvoljena_divljac_pojedinacni_mjesecna_dozvola_FK" containerID="4C6D2D62-9CF6-4095-15A2-FBF51F9FC2C2" refContainerID="256A8508-4D3F-6142-6865-022E699EBA69" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="256A8508-4D3F-6142-6865-022E699EBA69" propertyTargetId="4C6D2D62-9CF6-4095-15A2-FBF51F9FC2C2"/>
   <object objectType="FKIndexAssociation" objectID="4141CDB9-EE19-CBEC-A00E-C9474BE37E28" name="lov_clan_FK" containerID="E3F63339-73CA-8A66-C7B5-2228248FB6CA" refContainerID="91EAB9ED-C7D3-40E9-C393-0C14763E0384" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="91EAB9ED-C7D3-40E9-C393-0C14763E0384" propertyTargetId="E3F63339-73CA-8A66-C7B5-2228248FB6CA"/>
   <object objectType="FKIndexAssociation" objectID="4A427345-550D-777F-3AB3-C588E793098A" name="dozvoljena_divljac_skupni_divljac_FK" containerID="4F980B2E-478D-DEF3-DA61-20FA21E8E9EC" refContainerID="B6007B14-4207-6D4B-8DB5-9DA68EC20DBE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="B6007B14-4207-6D4B-8DB5-9DA68EC20DBE" propertyTargetId="4F980B2E-478D-DEF3-DA61-20FA21E8E9EC"/>
   <object objectType="FKIndexAssociation" objectID="4D8823A2-71B4-2CC7-2882-E5437FF81737" name="mjesecna_dozvola_lovacka_udruga_FK" containerID="256A8508-4D3F-6142-6865-022E699EBA69" refContainerID="221F7C66-4438-876A-414A-60F7F26D66E9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="221F7C66-4438-876A-414A-60F7F26D66E9" propertyTargetId="256A8508-4D3F-6142-6865-022E699EBA69"/>
   <object objectType="FKIndexAssociation" objectID="5CC93196-3D76-2DC5-0EDC-4A48C305EEEE" name="dozvoljena_divljac_skupni_skupni_lov_FK" containerID="4F980B2E-478D-DEF3-DA61-20FA21E8E9EC" refContainerID="5D79FE5A-3A75-20E4-2143-748845A05487" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="5D79FE5A-3A75-20E4-2143-748845A05487" propertyTargetId="4F980B2E-478D-DEF3-DA61-20FA21E8E9EC"/>
   <object objectType="FKIndexAssociation" objectID="63A9629E-F23F-B448-234F-9355283C4640" name="sredstva_za_rad_lovacka_udruga_FK" containerID="55D6E1EF-8458-D705-DC34-0730757FD402" refContainerID="221F7C66-4438-876A-414A-60F7F26D66E9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="221F7C66-4438-876A-414A-60F7F26D66E9" propertyTargetId="55D6E1EF-8458-D705-DC34-0730757FD402"/>
   <object objectType="FKIndexAssociation" objectID="68A4A8CB-BEB5-64C0-DCCB-0C2B0757C95E" name="clanarinav2_lovacka_udruga_FK" containerID="2FE86B20-C632-C964-90B3-316C4694AB18" refContainerID="221F7C66-4438-876A-414A-60F7F26D66E9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="221F7C66-4438-876A-414A-60F7F26D66E9" propertyTargetId="2FE86B20-C632-C964-90B3-316C4694AB18"/>
   <object objectType="FKIndexAssociation" objectID="698E7660-782F-37D9-ABD8-0A82CEBE0AB6" name="plan_gospodarenja_divljac_FK" containerID="92E36128-F4D1-9960-3AAD-6C37271A5119" refContainerID="B6007B14-4207-6D4B-8DB5-9DA68EC20DBE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="B6007B14-4207-6D4B-8DB5-9DA68EC20DBE" propertyTargetId="92E36128-F4D1-9960-3AAD-6C37271A5119"/>
   <object objectType="FKIndexAssociation" objectID="88F4426C-8814-68E5-2E86-937E26AC985A" name="mjesecna_dozvola_clan_FK" containerID="256A8508-4D3F-6142-6865-022E699EBA69" refContainerID="91EAB9ED-C7D3-40E9-C393-0C14763E0384" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="91EAB9ED-C7D3-40E9-C393-0C14763E0384" propertyTargetId="256A8508-4D3F-6142-6865-022E699EBA69"/>
   <object objectType="FKIndexAssociation" objectID="9E211AA2-C8FA-5551-5D23-1AA01C1803B1" name="prijem_u_clanstvo_lovacka_udruga_FK" containerID="57D57D4E-6336-7563-F886-8F8BD2FCC2D5" refContainerID="221F7C66-4438-876A-414A-60F7F26D66E9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="221F7C66-4438-876A-414A-60F7F26D66E9" propertyTargetId="57D57D4E-6336-7563-F886-8F8BD2FCC2D5"/>
   <object objectType="FKIndexAssociation" objectID="A4616C4D-AA85-0015-7F6C-EC949B84B42E" name="skupni_lov_lovacka_udruga_FK" containerID="5D79FE5A-3A75-20E4-2143-748845A05487" refContainerID="221F7C66-4438-876A-414A-60F7F26D66E9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="221F7C66-4438-876A-414A-60F7F26D66E9" propertyTargetId="5D79FE5A-3A75-20E4-2143-748845A05487"/>
   <object objectType="FKIndexAssociation" objectID="AB3A71DB-D3C2-40D8-2F16-41B6F455EFF0" name="celnici_tijela_udruge_lovacka_udruga_FK" containerID="701A7011-F567-DE91-6910-F4FF2BB7B9BC" refContainerID="221F7C66-4438-876A-414A-60F7F26D66E9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="221F7C66-4438-876A-414A-60F7F26D66E9" propertyTargetId="701A7011-F567-DE91-6910-F4FF2BB7B9BC"/>
   <object objectType="FKIndexAssociation" objectID="D03B4CF6-2D7E-5CDA-7BB9-7CC2C86EC1B3" name="plan_gospodarenja_lovacka_udruga_FK" containerID="92E36128-F4D1-9960-3AAD-6C37271A5119" refContainerID="221F7C66-4438-876A-414A-60F7F26D66E9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="221F7C66-4438-876A-414A-60F7F26D66E9" propertyTargetId="92E36128-F4D1-9960-3AAD-6C37271A5119"/>
   <object objectType="FKIndexAssociation" objectID="E63ABB4C-F194-CCB4-EFD7-6FE879BF1EFF" name="zemlja_kultura_obradiva_povrsina_FK" containerID="B767D332-E699-9FA9-D8C9-6C69C4D1CA3B" refContainerID="C24E1024-A7CB-2D27-12CB-7EBE5E7D53C5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="C24E1024-A7CB-2D27-12CB-7EBE5E7D53C5" propertyTargetId="B767D332-E699-9FA9-D8C9-6C69C4D1CA3B"/>
   <object objectType="FKIndexAssociation" objectID="EB7CCF8B-E88F-39F6-60C9-517DDBD5681A" name="lov_skupni_lov_FK" containerID="E3F63339-73CA-8A66-C7B5-2228248FB6CA" refContainerID="5D79FE5A-3A75-20E4-2143-748845A05487" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="5D79FE5A-3A75-20E4-2143-748845A05487" propertyTargetId="E3F63339-73CA-8A66-C7B5-2228248FB6CA"/>
   <object objectType="FKIndexAssociation" objectID="FB60E8FE-CBD5-BD75-233C-793DEB18B07C" name="obradiva_povrsina_lovacka_udruga_FK" containerID="C24E1024-A7CB-2D27-12CB-7EBE5E7D53C5" refContainerID="221F7C66-4438-876A-414A-60F7F26D66E9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1024270-ACD7-FFAB-C340-F97010746965" propertySourceId="221F7C66-4438-876A-414A-60F7F26D66E9" propertyTargetId="C24E1024-A7CB-2D27-12CB-7EBE5E7D53C5"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
