<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="059CE505-3F22-33D7-2082-48BF6F660E80" name="lovno_tehnicki_objekt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="05DC8D0D-437E-8F49-771F-B7814C576CD8" name="lovacka_udruga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="151E116B-C35A-94DC-F05D-963B7F35852D" name="sredstva_za_rad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1AC305D7-45E1-AA88-8A9C-CEBC358F2533" name="zemlja_kultura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1AC67E17-7B2E-DF69-1D7A-38F6C04D7920" name="plan_gospodarenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4EE42411-E903-6E9A-901C-3B57297B3758" name="divljac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="770D6333-F13A-9540-A650-572AFFFF4BFE" name="prijem_u_clanstvo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7E207747-3D49-39A0-D5BE-59EFC5294C8D" name="clanarina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F45A479-9FE1-47AA-AE34-0F56F87A0A8A" name="clan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="80FB932A-E135-71CF-5562-84F940E3DB61" name="celnici_tijela_udruge" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96BD4D38-2494-BDED-0C0B-F3E841260AAB" name="lov" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D38BF77-0810-D204-843C-8B97F224D0B1" name="obradiva_povrsina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A88F4D90-3E05-B7D2-30E6-DD434CEDB0A5" name="mjesecna_dozvola" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C421B6CE-9F63-1F1B-37A4-C88B3418CB97" name="dozvoljena_divljac_skupni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF97234A-D527-C4AA-7514-6B8126D0069F" name="dozvoljena_divljac_pojedinacni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E71BCAEB-AA31-512D-B0F9-AA765B9F5558" name="skupni_lov" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1F0D7A12-90B4-ACCB-7B58-8A1194FE8655" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="05DC8D0D-437E-8F49-771F-B7814C576CD8" propertyTargetId="E71BCAEB-AA31-512D-B0F9-AA765B9F5558"/>
   <object objectType="Relation" objectID="35A9CE5A-263A-3EDB-4A92-28C2531B840C" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="E71BCAEB-AA31-512D-B0F9-AA765B9F5558" propertyTargetId="96BD4D38-2494-BDED-0C0B-F3E841260AAB"/>
   <object objectType="Relation" objectID="3FC52C6C-90C0-6AA9-D8D5-3EB4DF04FFD0" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="7F45A479-9FE1-47AA-AE34-0F56F87A0A8A" propertyTargetId="770D6333-F13A-9540-A650-572AFFFF4BFE"/>
   <object objectType="Relation" objectID="50681367-F9F4-3C2E-079B-752CC475360B" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="E71BCAEB-AA31-512D-B0F9-AA765B9F5558" propertyTargetId="C421B6CE-9F63-1F1B-37A4-C88B3418CB97"/>
   <object objectType="Relation" objectID="53FB4A5E-0665-1D18-C9C1-A4C9466A354D" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="05DC8D0D-437E-8F49-771F-B7814C576CD8" propertyTargetId="9D38BF77-0810-D204-843C-8B97F224D0B1"/>
   <object objectType="Relation" objectID="6F21BE0C-9D27-87A6-82A5-ABFB7390183B" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="9D38BF77-0810-D204-843C-8B97F224D0B1" propertyTargetId="1AC305D7-45E1-AA88-8A9C-CEBC358F2533"/>
   <object objectType="Relation" objectID="7491A0AD-BEB0-0372-14D7-B3F21D04D8BA" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="4EE42411-E903-6E9A-901C-3B57297B3758" propertyTargetId="1AC67E17-7B2E-DF69-1D7A-38F6C04D7920"/>
   <object objectType="Relation" objectID="79ADE415-BB58-3EF2-D6DD-CC98EA535B62" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="05DC8D0D-437E-8F49-771F-B7814C576CD8" propertyTargetId="80FB932A-E135-71CF-5562-84F940E3DB61"/>
   <object objectType="Relation" objectID="960FABC3-B1BD-C219-4B03-DB125A5B750E" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="05DC8D0D-437E-8F49-771F-B7814C576CD8" propertyTargetId="1AC67E17-7B2E-DF69-1D7A-38F6C04D7920"/>
   <object objectType="Relation" objectID="98A7659B-2613-F211-2A6D-CE41BFD41D39" name="Relation_50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="05DC8D0D-437E-8F49-771F-B7814C576CD8" propertyTargetId="151E116B-C35A-94DC-F05D-963B7F35852D"/>
   <object objectType="Relation" objectID="9956137B-2573-7AEF-3BF8-EB16FAEB0DBF" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="4EE42411-E903-6E9A-901C-3B57297B3758" propertyTargetId="C421B6CE-9F63-1F1B-37A4-C88B3418CB97"/>
   <object objectType="Relation" objectID="A7A5E52C-0926-99E3-0C19-031EBE04881E" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="A88F4D90-3E05-B7D2-30E6-DD434CEDB0A5" propertyTargetId="CF97234A-D527-C4AA-7514-6B8126D0069F"/>
   <object objectType="Relation" objectID="ADE1142E-D9C2-8510-742A-AC57B728D58C" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="4EE42411-E903-6E9A-901C-3B57297B3758" propertyTargetId="CF97234A-D527-C4AA-7514-6B8126D0069F"/>
   <object objectType="Relation" objectID="AFEF3B8F-6084-1D0B-0131-A1B786434448" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="7F45A479-9FE1-47AA-AE34-0F56F87A0A8A" propertyTargetId="96BD4D38-2494-BDED-0C0B-F3E841260AAB"/>
   <object objectType="Relation" objectID="B9EDEA3B-9261-0C48-8345-9C205AD9D337" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="05DC8D0D-437E-8F49-771F-B7814C576CD8" propertyTargetId="7E207747-3D49-39A0-D5BE-59EFC5294C8D"/>
   <object objectType="Relation" objectID="D3C016DB-0FC2-39C7-0FA4-1AABAE148349" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="05DC8D0D-437E-8F49-771F-B7814C576CD8" propertyTargetId="770D6333-F13A-9540-A650-572AFFFF4BFE"/>
   <object objectType="Relation" objectID="D45714AB-9053-A80E-4088-F2F1C602C235" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="05DC8D0D-437E-8F49-771F-B7814C576CD8" propertyTargetId="A88F4D90-3E05-B7D2-30E6-DD434CEDB0A5"/>
   <object objectType="Relation" objectID="DCF472A5-D582-3211-A7C9-0B838F2262C1" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="05DC8D0D-437E-8F49-771F-B7814C576CD8" propertyTargetId="059CE505-3F22-33D7-2082-48BF6F660E80"/>
   <object objectType="Relation" objectID="F0F7111C-55DA-4D3F-F3AB-8E25C89E6B42" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="29BDEA12-9159-00F9-772F-4CF0C6420C3E" propertySourceId="7F45A479-9FE1-47AA-AE34-0F56F87A0A8A" propertyTargetId="A88F4D90-3E05-B7D2-30E6-DD434CEDB0A5"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
